<section class="bg-slate-50">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 py-16">
    <div class="max-w-2xl">
      <div class="text-xs uppercase tracking-wide text-slate-500">SOOH Workspace</div>
      <h1 class="mt-2 text-4xl sm:text-5xl font-semibold tracking-tight text-slate-900">
        Simple clarity for serious execution.
      </h1>
      <p class="mt-4 text-lg text-slate-600 leading-7">
        Communicate the big picture. Execute with harmony. One minimalist operating system for founders and teams to define success,
        design the pathway, coordinate contributors, and drive projects from creation to exit.
      </p>

      <div class="mt-6 flex flex-col sm:flex-row gap-3">
        <a
          href={~p"/users/register"}
          class="inline-flex justify-center rounded-2xl bg-slate-900 text-white px-4 py-3 text-sm font-medium hover:bg-slate-800"
        >
          Create workspace
        </a>
        <form action={~p"/demo"} method="post">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button class="w-full sm:w-auto inline-flex justify-center rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium hover:bg-slate-50">
            Try demo
          </button>
        </form>
      </div>

      <div class="mt-10 grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div class="bg-white border border-slate-200 rounded-2xl p-4">
          <div class="text-xs uppercase tracking-wide text-slate-500">Principle</div>
          <div class="mt-1 font-semibold">Clear in 30 seconds</div>
          <p class="mt-2 text-sm text-slate-600">
            If it is not clear in 30 seconds, it is not SOOH.
          </p>
        </div>
        <div class="bg-white border border-slate-200 rounded-2xl p-4">
          <div class="text-xs uppercase tracking-wide text-slate-500">Method</div>
          <div class="mt-1 font-semibold">Definition-driven</div>
          <p class="mt-2 text-sm text-slate-600">
            “Done means” and explicit ownership reduce churn.
          </p>
        </div>
        <div class="bg-white border border-slate-200 rounded-2xl p-4">
          <div class="text-xs uppercase tracking-wide text-slate-500">Output</div>
          <div class="mt-1 font-semibold">Publish snapshots</div>
          <p class="mt-2 text-sm text-slate-600">
            Share a read-only project status page in one click.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
